\frametitle{Task 4 - Objective}
\protect\hypertarget{task-4---objective}{}
\textbf{Objective:}

\par

Use 5-fold cross-validation to select the best \(\lambda\). Compare the
prediction performance between the 'optimal' model and 'full' model.

\begin{itemize}
\item
  Select the best \(\lambda\): our function \texttt{cv.logit.lasso} and
  \texttt{cv.glmnet}.
\item
  Use the best lambda to select predictors and refit logistic regression
  model --`optimal' model.
\item
  Compare the `optimal' model and the `full' model from Task 2 in
  Specificity, Sensitivity, and AUC.
\end{itemize}
